<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>OrionSoft</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="bower_components/angular-object-diff/dist/angular-object-diff.css">
    <!-- endinject -->
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <link rel="stylesheet" href="content/css/documentation.css">

    <!-- endbuild -->
</head>
<body ng-app="orionSoftApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <page-ribbon></page-ribbon>
    <div ui-view="navbar" ng-cloak></div>
    <div class="container">


        <div  ui-view="content">

            <!-- Angular views -->
        </div>
        <div class="footer pull-right" ng-cloak>
            <p translate="footer">This is your footer</p>
        </div>
    </div>

    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-object-diff/dist/angular-object-diff.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <script src="https://cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>
    <script src="bower_components/jsPDF/dist/jspdf.debug.js"></script>
    <script src="bower_components/angular-save-html-to-pdf/dist/saveHtmlToPdf.js"></script>


    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/sessions.service.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.session.service.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/navbar/active-link.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.service.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/zone/zone-dialog.controller.js"></script>
    <script src="app/entities/zone/zone-detail.controller.js"></script>
    <script src="app/entities/zone/zone-delete-dialog.controller.js"></script>
    <script src="app/entities/zone/zone.state.js"></script>
    <script src="app/entities/zone/zone.service.js"></script>
    <script src="app/entities/zone/zone.search.service.js"></script>
    <script src="app/entities/zone/zone.controller.js"></script>
    <script src="app/entities/vignette/vignette-dialog.controller.js"></script>
    <script src="app/entities/vignette/vignette-detail.controller.js"></script>
    <script src="app/entities/vignette/vignette-delete-dialog.controller.js"></script>
    <script src="app/entities/vignette/vignette.state.js"></script>
    <script src="app/entities/vignette/vignette.service.js"></script>
    <script src="app/entities/vignette/vignette.search.service.js"></script>
    <script src="app/entities/vignette/vignette.extra.service.js"></script>
    <script src="app/entities/vignette/vignette.controller.js"></script>
    <script src="app/entities/vehicule/vehicule-dialog.controller.js"></script>
    <script src="app/entities/vehicule/vehicule-detail.controller.js"></script>
    <script src="app/entities/vehicule/vehicule-delete-dialog.controller.js"></script>
    <script src="app/entities/vehicule/vehicule.state.js"></script>
    <script src="app/entities/vehicule/vehicule.service.js"></script>
    <script src="app/entities/vehicule/vehicule.search.service.js"></script>
    <script src="app/entities/vehicule/vehicule.controller.js"></script>
    <script src="app/entities/user-assurance/user-assurance-dialog.controller.js"></script>
    <script src="app/entities/user-assurance/user-assurance-detail.controller.js"></script>
    <script src="app/entities/user-assurance/user-assurance-delete-dialog.controller.js"></script>
    <script src="app/entities/user-assurance/user-assurance.state.js"></script>
    <script src="app/entities/user-assurance/user-assurance.service.js"></script>
    <script src="app/entities/user-assurance/user-assurance.search.service.js"></script>
    <script src="app/entities/user-assurance/user-assurance.controller.js"></script>
    <script src="app/entities/type-assurance-auto/type-assurance-auto-dialog.controller.js"></script>
    <script src="app/entities/type-assurance-auto/type-assurance-auto-detail.controller.js"></script>
    <script src="app/entities/type-assurance-auto/type-assurance-auto-delete-dialog.controller.js"></script>
    <script src="app/entities/type-assurance-auto/type-assurance-auto.state.js"></script>
    <script src="app/entities/type-assurance-auto/type-assurance-auto.service.js"></script>
    <script src="app/entities/type-assurance-auto/type-assurance-auto.search.service.js"></script>
    <script src="app/entities/type-assurance-auto/type-assurance-auto.controller.js"></script>
    <script src="app/entities/setting/setting-dialog.controller.js"></script>
    <script src="app/entities/setting/setting-detail.controller.js"></script>
    <script src="app/entities/setting/setting-delete-dialog.controller.js"></script>
    <script src="app/entities/setting/setting.state.js"></script>
    <script src="app/entities/setting/setting.service.js"></script>
    <script src="app/entities/setting/setting.search.service.js"></script>
    <script src="app/entities/setting/setting.controller.js"></script>
    <script src="app/entities/paiement/paiement-dialog.controller.js"></script>
    <script src="app/entities/paiement/paiement-detail.controller.js"></script>
    <script src="app/entities/paiement/paiement-delete-dialog.controller.js"></script>
    <script src="app/entities/paiement/paiement.state.js"></script>
    <script src="app/entities/paiement/paiement.service.js"></script>
    <script src="app/entities/paiement/paiement.search.service.js"></script>
    <script src="app/entities/paiement/paiement.extra.service.js"></script>
    <script src="app/entities/paiement/paiement.controller.js"></script>
    <script src="app/entities/paiement/new.paiement.controller.js"></script>
    <script src="app/entities/numero-agence/numero-agence-dialog.controller.js"></script>
    <script src="app/entities/numero-agence/numero-agence-detail.controller.js"></script>
    <script src="app/entities/numero-agence/numero-agence-delete-dialog.controller.js"></script>
    <script src="app/entities/numero-agence/numero-agence.state.js"></script>
    <script src="app/entities/numero-agence/numero-agence.service.js"></script>
    <script src="app/entities/numero-agence/numero-agence.search.service.js"></script>
    <script src="app/entities/numero-agence/numero-agence.controller.js"></script>
    <script src="app/entities/garanti-contrat/garanti-contrat-dialog.controller.js"></script>
    <script src="app/entities/garanti-contrat/garanti-contrat-detail.controller.js"></script>
    <script src="app/entities/garanti-contrat/garanti-contrat-delete-dialog.controller.js"></script>
    <script src="app/entities/garanti-contrat/garanti-contrat.state.js"></script>
    <script src="app/entities/garanti-contrat/garanti-contrat.service.js"></script>
    <script src="app/entities/garanti-contrat/garanti-contrat.search.service.js"></script>
    <script src="app/entities/garanti-contrat/garanti-contrat.controller.js"></script>
    <script src="app/entities/garanti/garanti-dialog.controller.js"></script>
    <script src="app/entities/garanti/garanti-detail.controller.js"></script>
    <script src="app/entities/garanti/garanti-delete-dialog.controller.js"></script>
    <script src="app/entities/garanti/garanti.state.js"></script>
    <script src="app/entities/garanti/garanti.service.js"></script>
    <script src="app/entities/garanti/garanti.search.service.js"></script>
    <script src="app/entities/garanti/garanti.controller.js"></script>
    <script src="app/entities/flotte/flotte-dialog.controller.js"></script>
    <script src="app/entities/flotte/flotte-detail.controller.js"></script>
    <script src="app/entities/flotte/flotte-delete-dialog.controller.js"></script>
    <script src="app/entities/flotte/flotte.state.js"></script>
    <script src="app/entities/flotte/flotte.service.js"></script>
    <script src="app/entities/flotte/flotte.search.service.js"></script>
    <script src="app/entities/flotte/flotte.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/contrat/renew.controller.js"></script>
    <script src="app/entities/contrat/orionfirstController.js"></script>
    <script src="app/entities/contrat/new.contrat.pool.controller.js"></script>
    <script src="app/entities/contrat/new.contrat.flotte.controller.js"></script>
    <script src="app/entities/contrat/new.contrat.controller.js"></script>
    <script src="app/entities/contrat/echeance.controller.js"></script>
    <script src="app/entities/contrat/dossier.controller.js"></script>
    <script src="app/entities/contrat/contrat-dialog.controller.js"></script>
    <script src="app/entities/contrat/contrat-detail.controller.js"></script>
    <script src="app/entities/contrat/contrat-delete-dialog.controller.js"></script>
    <script src="app/entities/contrat/contrat.state.js"></script>
    <script src="app/entities/contrat/contrat.service.js"></script>
    <script src="app/entities/contrat/contrat.search.service.js"></script>
    <script src="app/entities/contrat/contrat.controller.js"></script>
    <script src="app/entities/contrat/choix.contrat.controller.js"></script>
    <script src="app/entities/contrat/choix.bordereau.controller.js"></script>
    <script src="app/entities/contrat/bordereau.two.controller.js"></script>
    <script src="app/entities/contrat/bordereau.controller.js"></script>
    <script src="app/entities/carte-rose/carte-rose-dialog.controller.js"></script>
    <script src="app/entities/carte-rose/carte-rose-detail.controller.js"></script>
    <script src="app/entities/carte-rose/carte-rose-delete-dialog.controller.js"></script>
    <script src="app/entities/carte-rose/carte-rose.state.js"></script>
    <script src="app/entities/carte-rose/carte-rose.service.js"></script>
    <script src="app/entities/carte-rose/carte-rose.search.service.js"></script>
    <script src="app/entities/carte-rose/carte-rose.controller.js"></script>
    <script src="app/entities/assureur/assureur-dialog.controller.js"></script>
    <script src="app/entities/assureur/assureur-detail.controller.js"></script>
    <script src="app/entities/assureur/assureur-delete-dialog.controller.js"></script>
    <script src="app/entities/assureur/assureur.state.js"></script>
    <script src="app/entities/assureur/assureur.service.js"></script>
    <script src="app/entities/assureur/assureur.search.service.js"></script>
    <script src="app/entities/assureur/assureur.controller.js"></script>
    <script src="app/entities/assure/assure-dialog.controller.js"></script>
    <script src="app/entities/assure/assure-detail.controller.js"></script>
    <script src="app/entities/assure/assure-delete-dialog.controller.js"></script>
    <script src="app/entities/assure/assure.state.js"></script>
    <script src="app/entities/assure/assure.service.js"></script>
    <script src="app/entities/assure/assure.search.service.js"></script>
    <script src="app/entities/assure/assure.controller.js"></script>
    <script src="app/entities/agent/agent-dialog.controller.js"></script>
    <script src="app/entities/agent/agent-detail.controller.js"></script>
    <script src="app/entities/agent/agent-delete-dialog.controller.js"></script>
    <script src="app/entities/agent/agent.state.js"></script>
    <script src="app/entities/agent/agent.service.js"></script>
    <script src="app/entities/agent/agent.search.service.js"></script>
    <script src="app/entities/agent/agent.controller.js"></script>
    <script src="app/entities/agence/agence-dialog.controller.js"></script>
    <script src="app/entities/agence/agence-detail.controller.js"></script>
    <script src="app/entities/agence/agence-delete-dialog.controller.js"></script>
    <script src="app/entities/agence/agence.state.js"></script>
    <script src="app/entities/agence/agence.service.js"></script>
    <script src="app/entities/agence/agence.search.service.js"></script>
    <script src="app/entities/agence/agence.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/entity-audit/entity-audit.state.js"></script>
    <script src="app/admin/entity-audit/entity-audit.service.js"></script>
    <script src="app/admin/entity-audit/entity-audit.detail.controller.js"></script>
    <script src="app/admin/entity-audit/entity-audit.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/sessions/sessions.state.js"></script>
    <script src="app/account/sessions/sessions.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>
